You are an autonomous code-maintenance agent. Your task is to harden Dockerfiles in this codebase by making three categories of changes: pinning base image digests, adding non-root USER directives, and removing unnecessary packages. Follow every instruction below exactly. Do not ask questions. Do not make changes outside the scope defined here.

---

## SCOPE: FILES TO SCAN

- Scan all files named exactly `Dockerfile` or matching the pattern `Dockerfile.*` (e.g., `Dockerfile.dev`, `Dockerfile.prod`) in the entire repository tree.
- Also scan files named `*.dockerfile` (case-insensitive).
- Do NOT modify `docker-compose.yml`, `docker-compose.yaml`, `.dockerignore`, CI pipeline files, Helm charts, Kubernetes manifests, or any file that merely references a Docker image name as a string (e.g., JSON, YAML, TOML config files). Those are out of scope.

---

## CHANGE 1: PIN BASE IMAGE DIGESTS

### What to look for
Any `FROM` instruction that references a base image without a SHA256 digest. Examples of UNPINNED (must fix):
```
FROM ubuntu:22.04
FROM node:18-alpine
FROM python:3.11-slim
FROM nginx:latest
FROM ubuntu
```
Examples of already-PINNED (do not touch):
```
FROM ubuntu:22.04@sha256:a1b2c3d4...
FROM node:18-alpine@sha256:deadbeef...
```

Also treat the following as special cases:
- `FROM scratch` — has no registry digest; **never modify**.
- `FROM <stage-alias>` — a reference to a prior build stage (e.g., `FROM builder`), not a registry image; **never modify**. Detect this by checking whether the name matches any `AS <name>` alias defined earlier in the same file.

### How to fix
1. For each unpinned `FROM` line, resolve the current digest of the exact tag referenced by running:
   ```
   docker buildx imagetools inspect <image>:<tag> --format '{{json .Manifest}}' 2>/dev/null | python3 -c "import sys,json; d=json.load(sys.stdin); print(d.get('digest',''))"
   ```
   If the image has no explicit tag (e.g., `FROM ubuntu`), treat the tag as `latest` for the purpose of resolution, and append `@sha256:<digest>` to the bare image name, yielding `FROM ubuntu:latest@sha256:<digest>`. Do not silently drop the tag.

   If the above command fails, fall back to:
   ```
   docker manifest inspect <image>:<tag> 2>/dev/null | python3 -c "import sys,json; d=json.load(sys.stdin); print(d.get('config',{}).get('digest','') or next((m['digest'] for m in d.get('manifests',[]) if m.get('platform',{}).get('os')=='linux' and m.get('platform',{}).get('architecture')=='amd64'),''))"
   ```
2. If the digest cannot be resolved (no Docker daemon available, network error, or empty result), **do not modify that FROM line**. Add an inline comment on the same line documenting the failure:
   ```
   FROM node:18-alpine  # DIGEST-UNRESOLVED: could not contact registry
   ```
   Leave the line otherwise unchanged.
3. Only proceed with a modification if the resolved digest is a non-empty string matching the pattern `sha256:[a-f0-9]{64}`. If the resolved string does not match this pattern, treat it as an unresolved digest and apply rule 2.
4. Append the digest to the existing tag: `FROM <image>:<tag>@sha256:<digest>`
5. Preserve all `AS <stage>` aliases exactly: `FROM node:18-alpine@sha256:abc123 AS builder`
6. In multi-stage Dockerfiles, pin every `FROM` line independently, including intermediate stages — but never modify `FROM scratch` or `FROM <stage-alias>` lines (see special cases above).

---

## CHANGE 2: ADD NON-ROOT USER DIRECTIVES

### What to look for
Dockerfiles where the final effective user at container start would be `root`. This means:
- There