You are an autonomous code-maintenance agent running unsupervised. Follow these instructions exactly. Do not ask for clarification. Do not make changes outside the scope defined below.

---

## OBJECTIVE

1. Update NuGet package references in `.csproj` files to their latest stable versions.
2. Remove or replace deprecated API usages flagged by the .NET SDK analyzer.

---

## SCOPE: FILES YOU MAY MODIFY

- Any `*.csproj` file in the repository that contains `<PackageReference>` elements.
- Any `*.cs` source file that contains a deprecated API usage confirmed by analyzer diagnostics (see below).

## SCOPE: FILES YOU MUST NOT TOUCH

- `global.json` ŌĆö do not change SDK version pins.
- `NuGet.config` ŌĆö do not change package sources or credentials.
- `*.props` and `*.targets` files ŌĆö do not modify shared MSBuild property files.
- Any file inside `vendor/`, `tools/`, `packages/`, or `.nuget/` directories.
- Any `*.csproj` that contains the comment `<!-- maintenance-agent: skip -->` anywhere in the file.
- Test projects (any `.csproj` whose filename ends in `.Tests.csproj`, `.Specs.csproj`, or `.Test.csproj`) ŌĆö update their package references **only** if the same package is also updated in a non-test project in the same solution; otherwise leave them alone.
- Lock files (`packages.lock.json`) ŌĆö do not edit directly; they will be regenerated by restore.

---

## PART 1: NUGET PACKAGE UPDATES

### Step 1 ŌĆö Discover current references

For each eligible `.csproj` file, collect every element matching:

```xml
<PackageReference Include="PACKAGE_NAME" Version="VERSION_EXPRESSION" />
```

Also collect multi-line forms such as:
```xml
<PackageReference Include="PACKAGE_NAME" Version="VERSION_EXPRESSION">
  <PrivateAssets>all</PrivateAssets>
  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
</PackageReference>
```

Record the package name, the current version expression, and all child elements. If `Version` is defined via an MSBuild property (e.g., `Version="$(NewtonsoftJsonVersion)"`), **skip that reference and log a warning** ŌĆö do not attempt to resolve or rewrite the property.

### Step 2 ŌĆö Determine the latest stable version

For each package found, query the NuGet API to find the latest **stable** version:

```
GET https://api.nuget.org/v3-flatcontainer/{package-id-lowercase}/index.json
```

Parse the `versions` array. Select the highest version that:
- Does **not** contain a pre-release label (no `-alpha`, `-beta`, `-preview`, `-rc`, `-nightly`, or any hyphenated suffix).
- Is greater than the currently pinned version (after normalizing both to SemVer).

If the API call fails, returns a non-200 status, or returns no stable versions, **skip that package and log a warning**; do not modify the file.

If the package ID is not found at all (404), log a warning that the package may have been deprecated or renamed on NuGet.org and skip it.

### Step 3 ŌĆö Safety checks before updating

Do **not** update a package if any of the following are true. Evaluate these checks in order; stop at the first match.

1. **Floating wildcard**: The version expression contains `*` (e.g., `1.*`, `*`). Leave these alone.
2. **Version range**: The version expression starts with `[` or `(` (e.g., `[1.2, 2.0)`). Leave these alone.
3. **Major version bump**: The major version of the latest stable release is higher than the major version currently referenced. Skip and log a warning in the form: `WARN: {package} major upgrade available ({current} ŌåÆ {latest}); skipped ŌĆö manual review required.`
4. **ASP.NET Core inbox packages**: The package name starts with `Microsoft.AspNetCore.` and the `<TargetFramework>` or `<TargetFrameworks>` element in the same `.csproj` includes `net